{
  "name": "tsftest",
  "version": "1.0.0",
  "description": "Simple frontent TypeScript testing",
  "main": "tsftest.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BGEH",
  "license": "ISC"
}
