{
  "name": "tsftest",
  "version": "1.0.0",
  "description": "Simple frontend TypeScript testing",
  "main": "tsftest.ts",
  "author": "BGEH",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilesjohn/TSFTest.git"
  },
  "homepage": "https://github.com/gilesjohn/TSFTest",
  "bugs": "https://github.com/gilesjohn/TSFTest/issues"
}
